{
  "name": "bearingcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenColwell131/BearingCalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenColwell131/BearingCalc/issues"
  },
  "homepage": "https://github.com/BenColwell131/BearingCalc#readme"
}
